# P2P_Gossip_with_Brahms_Algorithm

./: .gitignore  LICENSE  README.md  build.gradle  readme.md  settings.gradle
api_testing/: gossip_client.py  requirements.txt  test_servers.cmd  util.py
deployment/: instruction.md
deployment/mac/: build.sh  build_and_run.sh  clean.sh  deploy.sh  run.sh  update_artifact_and_ini.sh
deployment/windows/: build.cmd  build.ps1  build_and_run.cmd  build_and_run.ps1  clean.cmd  clean.ps1  run.cmd  run.ps1  service.ini  update_jar_and_ini.cmd  update_jar_and_ini.ps1
docs/: 29.06.2021.md  final report.md  header.json  midterm report.md  midterm_to_do.md  to-do.md
src/main/kotlin/: CommonUtils.kt  Configs.kt  Extensions.kt  JsonMapper.kt  Main.kt
src/main/kotlin/api/: APICommunicator.kt  APIMessageListener.kt  APIModule.kt
src/main/kotlin/brahms/: Bootstrapper.kt  History.kt  Partitioner.kt  ProbeManager.kt  PullManager.kt  PushManager.kt  Sampler.kt  View.kt
src/main/kotlin/client/: Client.kt  ClientMode.kt  Main.kt
src/main/kotlin/json/: JsonMapper.kt  P2PMessage.kt  ProbeRequest.kt  ProbeResponse.kt  PullRequest.kt  PullResponse.kt  PushMsg.kt  SpreadMsg.kt  Super.kt
src/main/kotlin/main/: Configs.kt  Extensions.kt  Main.kt  ParametersReader.kt  Preferences.kt
src/main/kotlin/messaging/: APICommunicator.kt  G2GCommunicator.kt  G2GMessageListener.kt  MessageHeader.kt  MessageType.kt  P2PCommunicator.kt  P2PMessageListener.kt  Peer.kt
src/main/kotlin/networking/: Main.kt  NetwrokingMain.kt  P2PMessageType.kt
src/main/kotlin/p2p/: P2PCommunicator.kt  P2PMessageListener.kt  P2PStarter.kt  SpreadManager.kt
src/main/kotlin/peers/: Peer.kt
src/main/kotlin/service/: Constants.kt  Main.kt  PreferencesReader.kt  PropertiesReader.kt  Service.kt
src/main/kotlin/test/: Main.kt  Test.kt
src/main/kotlin/utils/: Constants.kt  MessageParser.kt  ParametersReader.kt  Utils.kt
src/main/resources/: service.ini  service.properties
src/main/resources/test_inis/: 2peersA.ini  2peersB.ini  3.ini  4.ini  5.ini  bootstrapper.ini
testing/: gossip_client.py
testing/inis/: 0.ini  1.ini  2.ini
testing/internals/: test_server.cmd
(+146 files in other folders)
