plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.0'
}

group = 'tum.net.gossip8'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit:1.5.21'
    runtimeOnly("org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.20.0-1.4-M3")
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.1-native-mt'
    implementation 'org.ini4j:ini4j:0.5.4'
}

test {
    useJUnit()
}

compileKotlin {
    kotlinOptions.jvmTarget = '11'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '11'
}